rules = [OrganizeImports]

OrganizeImports {
  groupedImports = Merge
  importsOrder = SymbolsFirst
  importSelectorsOrder = SymbolsFirst
  groups = [
    "com.example.",
    "com.",
    "zio.",
    "org.",
    "scala.",
    "java.",
    "javax.",
    "*"
  ]
}